Horoscope/MainWindow.xaml

<Window x:Class="Horoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horoscope.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <Style BasedOn="{StaticResource CommonButton}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF707070"/>
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="BlueViolet"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:HoroscopeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="PropertiesButton" Click="PropertiesButton_Click" Style="{StaticResource SettingsButton}">
                        <Image Source="Resources/settings.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource SettingsButton}">
                        <Image Source="Resources/close.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
        </DockPanel>
        <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Maximum="100" Value="{Binding ReportProgress}" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Дата рождения"/>
            <DatePicker SelectedDate="{Binding Path=FirstPerson.BirthDate}" Height="22"></DatePicker>
            <StackPanel Margin="0,0,0,20">
                <Label Content="Пол"/>
                <RadioButton Content="Мужской" IsChecked="True" Command="{Binding SetFirstPersonGender}" CommandParameter="Male"/>
                <RadioButton Content="Женский" Command="{Binding SetFirstPersonGender}" CommandParameter="Female"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Язык"/>
                <RadioButton Content="Русский" IsChecked="True" Command="{Binding SetFirstPersonLocale}" CommandParameter="RU"/>
                <RadioButton Content="Украинский" Command="{Binding SetFirstPersonLocale}" CommandParameter="UA"/>
            </StackPanel>
            <Button Content="Рассчитать" Command="{Binding CalculateHoroscope}" CommandParameter="{Binding FirstPerson}"/>
            <Button Content="Сохранить результат" Command="{Binding PersonalReport}" CommandParameter="{Binding FirstPerson}"/>
        </StackPanel>

        <ListView Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding Path=FirstPerson.Horoscope.Points}" 
                  VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Название пункта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Значение точки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Energies}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="1"
                ItemsSource="{Binding Path=SecondPerson.Horoscope.Points}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Название пункта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Значение точки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Energies}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Label Content="Дата рождения"/>
            <DatePicker SelectedDate="{Binding Path=SecondPerson.BirthDate}" Height="22" ></DatePicker>
            <StackPanel Margin="0,0,0,20">
                <Label Content="Пол"/>
                <RadioButton Content="Мужской" Command="{Binding SetSecondPersonGender}" CommandParameter="Male"/>
                <RadioButton Content="Женский" IsChecked="True" Command="{Binding SetSecondPersonGender}" CommandParameter="Female"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Язык"/>
                <RadioButton Content="Русский" IsChecked="True" Command="{Binding SetSecondPersonLocale}" CommandParameter="RU"/>
                <RadioButton Content="Украинский" Command="{Binding SetSecondPersonLocale}" CommandParameter="UA"/>
            </StackPanel>

            <Button Content="Рассчитать" Command="{Binding CalculateHoroscope}" CommandParameter="{Binding SecondPerson}"/>
            <Button Content="Сохранить результат" Command="{Binding PersonalReport}" CommandParameter="{Binding SecondPerson}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Расчёт на совместимость:"/>
            <Button Content="Рассчитать" Command="{Binding CalculatePairHoroscope}"/>
            <Label Content="Язык"/>
            <RadioButton Content="Русский" IsChecked="True" Command="{Binding SetPairLocale}" CommandParameter="RU"/>
            <RadioButton Content="Украинский" Command="{Binding SetPairLocale}" CommandParameter="UA"/>
            <Button Content="Сохранить" Command="{Binding PairReport}" CommandParameter="{Binding Pair}"/>
        </StackPanel>

        <ListView Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=Pair.Horoscope.Points}"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Название пункта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Значение точки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Energies}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
