Horoscope/PropertiesWindow.xaml

<Window x:Class="Horoscope.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horoscope.ViewModel"
        mc:Ignorable="d"
        Title="Свойства проекта" Height="230" Width="744"
        MinHeight="150" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource SettingsButton}" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:PropertiesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Рабочая папка персонального расчета:" />
            <TextBlock Text="{Binding Path=PersonalFolder,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Рабочая папка парного расчета:" />
            <TextBlock Text="{Binding Path=PairFolder,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Папка сохранения результатов:"/>
            <TextBlock Text="{Binding Path=OutputFolder,Mode=OneWay}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="..." Command="{Binding SetPersonalFolder}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="..." Command="{Binding SetPairFolder}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="..." Command="{Binding SetOutputFolder}"/>
    </Grid>

</Window>
